<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Aerport</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
        padding: 100px;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->

    <div class="swiper mySwiper">
      <center><h1>Tashkent Airport</h1></center>
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="im1.JPG.crdownload" alt="" /></div>
        <div class="swiper-slide"><img src="im3.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="im5.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="im6.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="im7.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="im8.jpg" alt="" /></div>
        <!-- <div class="swiper-slide"><img src="im.jpg" alt="" /></div> -->
        <div class="swiper-slide"><img src="im10.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="im11.jpg" alt="" /></div>
  
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: true,
        cssMode: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
        },
        mousewheel: true,
        keyboard: true,
      });
    </script>
  </body>
</html>
